tree-controller: State
Module: TreeController
Class State<N, S>
State contains holds each tree node's state object. For example, for a file explorer tree with checkboxes, this class could be used to tell if any or multiple nodes are selected and/or indeterminate. Built in are functions to individually configure and initialize state properties, propagate them up and down and force single or multi selection mode
Type Parameters
N = any
S = any
Hierarchy
State
Implements
TreeController.State.Interface<N, S>
Index
Constructors
constructor
Properties
defaultState
keyConfigMap
nodeStateMap
tree
configDefault
Methods
_assertState
getConfig
getState
getStateObject
resetStateKey
setState
setStateMultiSelection
setStateSingleSelection
setStateWalkingDown
setStateWalkingUp
setWalkingNone
Constructors
constructor
new State<N, S>(tree?: null | TreeController.Tree<N>, keys?: null | Partial<Record<keyof Shape<S>, KeyRecord<any, N>>>): State<N, S>
Examples
Example 1: empty
This class can be initialized without arguments. It will build empty maps and this can be useful to avoid breaking your application if you're dynamically filling its parameters and output something undefined.
Example
```
const state = new TreeController.State<any, S>();
```
Example 2: with a tree but no keys containing configs or values
Give it a tree only, and it will build an empty state for its nodes. It could initialize the state with a value using the state param, as in other examples
Example
```
const tree = new TreeController.Tree(Tree1.root);
const state = new TreeController.State<any, S>(tree);
```
Example 3: with a tree and keys containing configs but no values
The second parameter tells the State instance what properties each node's state should have and how they should behave. Let's suppose you're building a file explorer with checkboxes. You would assign each nodes check value to that node's state 'checked' property. So, the second argument would contains an object with the 'checked' property and its configurations. Not all configuration options are required, so you could assign to an empty object to default every value.
Example
```
const tree = new TreeController.Tree(Tree1.root);
const state = new TreeController.State<any, S>(
    tree,
    {
        checked: <TreeController.State.Constructor.Params.Keys.KeyRecord<boolean>>{
            selection: 'single',
            propagation: 'none',
            defaultValue: false,
        },
    },
);
```
Example 4: with a tree and keys containing no configs but values
Just as in the previous example, the second argument tells what the instance should do while initializing states. But as the property is assigned to an Array, the State constructor assumes that that property has no configurations, but should be assigned a value for some nodes.
Example
```
const tree = new TreeController.Tree(Tree1.root);
const state = new TreeController.State<any, S>(
    tree,
    {
        checked: [
            <TreeController.State.ValueNodesMap<any, boolean>>{
                value: true,
                nodes: [tree.root],
            }
        ]
    },
);
```
Example 5: with a tree and keys containing configs and values
If you wanna merge both of the last two examples, you can do it initializing an instance using the following pattern:
Example
```
const tree = new TreeController.Tree(Tree1.root);
const state = new TreeController.State<any, S>(
    tree,
    {
        checked: <TreeController.State.Constructor.Params.Keys.KeyRecord<boolean>>{
            selection: 'single',
            propagation: 'up',
            defaultValue: false,
            values: [
                <TreeController.State.ValueNodesMap<any, boolean>>{
                    value: true,
                    nodes: [tree.root],
                }
            ]
        },
    },
);
```
Type Parameters
N = any
S = any
Parameters
Optional tree: null | TreeController.Tree<N>
It's a TreeController.Tree whose nodes will be used to initialize a map of node => state
Optional keys: null | Partial<Record<keyof Shape<S>, KeyRecord<any, N>>>
configuration that tells the constructor how each state property should be initialized and behave
Returns State<N, S>
Properties
Readonly defaultState
defaultState: Shape<S>
The state that will be used as the default for the provided tree's nodes.
Filed
defaultState
Implementation of Interface.defaultState
Readonly keyConfigMap
keyConfigMap: Partial<Record<keyof Shape<S>, Config<any>>>
Maps every state property key name to a configuration object
Field
keyConfigMap
Implementation of Interface.keyConfigMap
Readonly nodeStateMap
nodeStateMap: Map<N, Shape<S>>
Maps every tree node's to a state object
Field
nodeStateMap
Implementation of Interface.nodeStateMap
Readonly tree
tree: undefined | TreeController.Tree<N>
points to a TreeController.Tree instance
Field
tree
Implementation of Interface.tree
Static Readonly configDefault
configDefault: Config<any> = ...
default configuration, whose properties will be used to complete any key's state configuration that has been partially or not provided.
Field
configDefault
Methods
Private _assertState
_assertState(node: N, baseState: Shape<S>): Shape<S>
Parameters
node: N
baseState: Shape<S>
Returns Shape<S>
getConfig
getConfig(key: Extract<keyof Shape<S>, string>): Config<any>
Method
getConfig For the provided key, returns its configuration's object or, if it has been configured, the State configDefault.
Returns
the configuration object for the provided key
Parameters
key: Extract<keyof Shape<S>, string>
key used to index configuration's objects
Returns Config<any>
getState
getState(node: N, key: Extract<keyof Shape<S>, string>): any
Method
getState gets the value of a node state object's property key
Returns
the value for that node state object's property key
Parameters
node: N
tree's node
key: Extract<keyof Shape<S>, string>
node's state object property key
Returns any
getStateObject
getStateObject(node: N): undefined | null | Shape<S>
Method
getStateObject gets a node state object
Returns
the whole node's state object
Parameters
node: N
tree's node
Returns undefined | null | Shape<S>
resetStateKey
resetStateKey(key: Extract<keyof Shape<S>, string>): void
Method
resetStateKey loops trough all node's states, assign the provided key to its configured defaultValue. That if not provided will be assumed from this classes static property configDefault.defaultValue.
Parameters
key: Extract<keyof Shape<S>, string>
the states key to be reset
Returns void
setState
setState(node: N, key: Extract<keyof Shape<S>, string>, value: any): void
Method
setState gets the provided node's state object and assigns it the provided value for the provided property key.
Then, if that key's configuration's is set to selection 'single', it will also reset's every other node's state for that key to their configuration's defaultValue.
Else it assumed the selection is 'multi' and depending on that key's configuration for propagation does on of the following:
if propagation is set to 'none', then it does nothing;
if propagation is set to 'down', then it does the same to that node's every children, and their children and so on;
if propagation is set to 'up', Then does the same to that node's parent, and their parent and so on.
Parameters
node: N
tree's entry point node
key: Extract<keyof Shape<S>, string>
node's state object property key
value: any
value to be assigned to that node state's property
Returns void
setStateMultiSelection
setStateMultiSelection(node: N, key: Extract<keyof Shape<S>, string>, value: any): void
Method
setStateMultiSelection gets the provided node's state object and assigns it the provided value for the provided property key. Then, depending on that key's configuration for propagation does on of the following:
if propagation is set to 'none', then it does nothing;
if propagation is set to 'down', then it does the same to that node's every children, and their children and so on;
if propagation is set to 'up', Then does the same to that node's parent, and their parent and so on.
Parameters
node: N
tree's entry point node
key: Extract<keyof Shape<S>, string>
node's state object property key
value: any
value to be assigned to that node state's property
Returns void
setStateSingleSelection
setStateSingleSelection(node: N, key: Extract<keyof Shape<S>, string>, value: any): void
Method
setStateSingleSelection gets the provided node's state object and assigns it the provided value for the provided property key. Also reset's every other node's state for that key to their configuration's defaultValue.
Parameters
node: N
tree's node
key: Extract<keyof Shape<S>, string>
node's state object property key
value: any
value to be assigned to that node state's property
Returns void
setStateWalkingDown
setStateWalkingDown(node: N, key: Extract<keyof Shape<S>, string>, value: any): void
Method
setStateWalkingDown gets the provided node's state object and assigns it the provided value for the provided property key. Then does the same to that node's every children, and their children and so on.
Parameters
node: N
tree's entry point node
key: Extract<keyof Shape<S>, string>
node's state object property key
value: any
value to be assigned to that node state's property
Returns void
setStateWalkingUp
setStateWalkingUp(node: N, key: Extract<keyof Shape<S>, string>, value: any): void
Method
setStateWalkingUp gets the provided node's state object and assigns it the provided value for the provided property key. Then does the same to that node's parent, and their parent and so on.
Parameters
node: N
tree's entry point node
key: Extract<keyof Shape<S>, string>
node's state object property key
value: any
value to be assigned to that node state's property
Returns void
setWalkingNone
setWalkingNone(node: N, key: Extract<keyof Shape<S>, string>, value: any): void
Method
setWalkingNone gets the provided node's state object and assigns it the provided value for the provided property key.
Parameters
node: N
tree's node
key: Extract<keyof Shape<S>, string>
node's state object property key
value: any
value to be assigned to that node state's property
Returns void
